# PADumper-1

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/SoFixer/: SoFixer32  SoFixer64
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/java/com/dumper/android/core/: App.kt  DumperService.kt  MainActivity.kt  RootServices.kt  SplashActivity.kt
app/src/main/java/com/dumper/android/dumper/: Dumper.kt  Fixer.kt  Memory.kt
app/src/main/java/com/dumper/android/messager/: MSGConnection.kt  MSGReceiver.kt
app/src/main/java/com/dumper/android/process/: Process.kt  ProcessData.kt
app/src/main/java/com/dumper/android/ui/: ConsoleFragment.kt  MemoryFragment.kt
app/src/main/java/com/dumper/android/ui/viewmodel/: ConsoleViewModel.kt  MemoryViewModel.kt
app/src/main/java/com/dumper/android/utils/: Memory.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_console.xml  fragment_memory.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
