plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    namespace "com.dumper.android"

    defaultConfig {
        applicationId  "com.dumper.android"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "2.0.5"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    //Ui
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"

    //Root
    def libSuVersion = "4.0.3"
    implementation "com.github.topjohnwu.libsu:core:${libSuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libSuVersion}"
}
